<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>링크 처리 예제 페이지</h1>

    <div>
        <a th:href="@{/thymeleaf/ex01}">예제1 페이지 이동</a>
    </div>

    <div>
        <a th:href="@{https://www.thymeleaf.org/}">공식 사이트</a>
    </div>

    <div>
        <a th:href="@{/thymeleaf/ex06(param1 = 'aaa', param2='bbb')}">파라미터 전달</a>
    </div>

    <div>
        <a th:href="@{/thymeleaf/{param1}(param1=${link},param2='값전달')}">path</a>
    </div>

</body>
</html>